.quotation-wrapper {
  height: 100%;
  overflow-y: auto;
}


.quotation {
  box-shadow: 1px 1px 10px rgba(0, 0, 0, .15);
  height: 29.7cm;
  margin: 5rem auto;
  padding: 3rem;
  position: relative;
  width: 21cm;

  .header {
    display: flex;
    flex-direction: column;
    height: 22%;
    justify-content: space-between;

    .quotation-info {
      display: flex;
      justify-content: space-between;

      .logo {
        height: 8rem;
        margin-left: 2rem;
      }

      .quotation-numbering {
        text-align: right;
      }
    }

    .addresses {
      display: flex;
      justify-content: space-between;

      .customer {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        text-align: right;
      }
    }
  }

  .content {
    height: calc(100% - 22% - 22%);
    padding: 1rem 0;

    .object {
      height: 2rem;
      margin-bottom: .5rem;
    }

    .prestation-grid {
      height: calc(100% - 2rem);
      border: solid 1px var(--grey);
      overflow: hidden;

      .line {
        align-items: center;
        border-bottom: solid 1px var(--grey);
        display: grid;
        grid-template-columns: 1fr 3fr 3rem 8rem 8rem 8rem;
        height: 2.5rem;
        text-align: center;

        &.header-line {
          background-color: var(--grey-alpha);

          p {
            position: relative;

            &::after {
              content: '';
              position: absolute;
              height: 50000%;
              width: 1px;
              background: var(--grey);
              right: 0;
              top: -.25rem;
            }

            &:last-child::after {
              width: 0;

            }
          }
        }
      }
    }
  }

  .footer {
    height: 22%;

    .selling-terms {
      display: flex;
      justify-content: space-between;

      .legal {
        padding-right: 2rem;
      }

      .total {
        .pricing-grid {
          border: solid 1px var(--grey);
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          padding: .25rem 1rem;
          width: 24rem;

          p:nth-child(2n) {
            text-align: right;
          }

          p:nth-child(2n + 1) {
            font-weight: bold;
          }
        }

        p:last-child { // Center align for TVA exumption
          text-align: center;
        }
      }
    }

    .customer-agreement {
      padding-top: .5rem;

      p {
        font-size: 1.2rem;
      }

      .immatriculation {
        margin-top: 4rem;
        padding-bottom: .5rem;
        text-align: center;
      }
    }

    .freelance-coordinates {
      border-top: solid 1px var(--grey);
      display: flex;
      justify-content: center;
      padding-top: .5rem;

      .company-info,
      .bank-info {
        display: grid;
        grid-template-columns: 1fr 2fr;

        p {
          font-size: 1.2rem;
        }

        p:nth-child(2n) {
          font-weight: bold;
        }

        p:nth-child(2n + 1) {
          margin-right: 2rem;
          text-align: right;
        }
      }

      .bank-info {
        margin-left: 10rem;
      }
    }
  }
}
